#                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese2               -          platypus_glutathione_S_transferase.fasta -            9.6e-66  216.1   0.1   1.1e-65  215.9   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      platypus_glutathione_S_transferase.fasta.aligned.hmm
# Target file:     Obese2protein.fasta
# Option settings: ../../local/bin/hmmsearch --tblout platypus_glutathione_S_transferase.fasta.aligned.hmm.txt platypus_glutathione_S_transferase.fasta.aligned.hmm Obese2protein.fasta 
# Current dir:     /afs/nd.edu/user17/saraki/biocomputing/FinalProject
# Date:            Mon Dec  3 11:20:57 2018
# [ok]
